sonar.projectKey=TraineeAPI-Sonar-Project
sonar.working.directory=D:\\Programfiles\\Dotnet\\demoMS\\trainee\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Programfiles\\Dotnet\\demoMS\\trainee
sonar.pullrequest.cache.basepath=D:\\Programfiles\\Dotnet\\demoMS\\trainee

819FD4B9-BDD9-4C0A-A7AB-418549A20CBF.sonar.projectKey=TraineeAPI-Sonar-Project:819FD4B9-BDD9-4C0A-A7AB-418549A20CBF
819FD4B9-BDD9-4C0A-A7AB-418549A20CBF.sonar.projectName=trainee
819FD4B9-BDD9-4C0A-A7AB-418549A20CBF.sonar.projectBaseDir=D:\\Programfiles\\Dotnet\\demoMS\\trainee
819FD4B9-BDD9-4C0A-A7AB-418549A20CBF.sonar.sourceEncoding=utf-8
819FD4B9-BDD9-4C0A-A7AB-418549A20CBF.sonar.sources=\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Controllers\\TraineeModelController.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Migrations\\20231222110439_trainee.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Migrations\\20231222110439_trainee.Designer.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Migrations\\traineeContextModelSnapshot.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Models\\TraineeContext.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Models\\TraineeModel.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Program.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Startup.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\obj\\Debug\\net8.0\\trainee.GlobalUsings.g.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\obj\\Debug\\net8.0\\trainee.AssemblyInfo.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\obj\\Debug\\net8.0\\trainee.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\appsettings.Development.json",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\appsettings.json",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\trainee.http",\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\Properties\\launchSettings.json"

819FD4B9-BDD9-4C0A-A7AB-418549A20CBF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\.sonarqube\\out\\1"
819FD4B9-BDD9-4C0A-A7AB-418549A20CBF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Programfiles\\Dotnet\\demoMS\\trainee\\.sonarqube\\out\\1\\Issues.json"

819FD4B9-BDD9-4C0A-A7AB-418549A20CBF.sonar.working.directory=D:\\Programfiles\\Dotnet\\demoMS\\trainee\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=819FD4B9-BDD9-4C0A-A7AB-418549A20CBF

